{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=applicationdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "897152894798-dpmabhvci7d3pmbnmimbd1kksc90vf4h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AdminConfig": {
    "Id": "1",
    "Name": "Admin",
    "Password": "Admin123"
  },
  "AllowedHosts": "*"
}
